proto/agent.proto

syntax = "proto3";
package agent;
message enterScene{
    int32 id = 1;
    string cmd = 2;
    string playerid = 3;
}

message sureEnterScene{
    int32 id = 1;
    string cmd =2;
    string stat = 3;
    string reason=4;
}

message startGame{
    int32 id = 1;
    string cmd = 2;
    // TODO: add person
    repeated string players=3;
}


message resp{
    int32 id = 1;
    string cmd = 2;
    int32 stat=3;
    string reason=4;
}

message move{
    float Horizontal = 1;
    float Vertical = 2;
}

message target{
    float x = 1;
    float y = 2;
    float z = 3;
}

message rotate{
    float x = 1;
    float y = 2;
    float z = 3;
}

message aim{
    bool aimIk = 1;
    float aiming = 2;
}

message position{
    float x=1;
    float y=2;
    float z=3;
}

message frame{
    string playerid = 1;
    move move = 2;
    target target = 3;
    rotate rotate = 4;
    aim aim = 5;
    position position = 6;
    int32 hp = 7;
    bool reload = 8;
}

message broadcastCtoS{
    int32 id = 1;
    string cmd = 2;
    string playerid = 3;
    frame frame = 4;
    int32 step = 5;
}

message createScene{
    int32 id = 1;
    string cmd = 2;
    string sceneName=3;
}

message addScene{
    int32 id = 1;
    string cmd = 2;
    string sceneName=3;
}

message requestSceneList{
    int32 id = 1;
    string cmd = 2;
    string playerid = 3;
}

message responseSceneList{
    int32 id =1;
    string cmd = 2;
    repeated string scenes=3;
}

message addPerson{
    int32 id =1;
    string cmd = 2;
}

message requestScenePersonList{
    int32 id =1;
    string cmd = 2;
    repeated string persons=3;
}

message requestLeaveScene{
    int32 id =1;
    string cmd =2;
    string playerid=3;
}

message assignSceneMaster{
    int32 id =1;
    string cmd =2;
    string playerid=3;
}


// message broadcastStoC{
//     int32 id = 1;
//     string cmd = 2;
//     int32 frame = 3;
//     repeated frame frames = 4;
// }